<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	<title>Search Engine</title>
</head>
<body>
	<div id="navbar">
		<ul>
			<li><a href="#usuario">Usuario</a></li>
			<li><a href="#gmail">Gmail</li>
			<li><a href="#imagenes">Imagenes</a></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="logo">
		<img src="https://www.google.com.ar/images/srpr/logo11w.png">
	</div>
	<div id="texto">
		<form>
			<input type="text" name="search" size="40">
		</form>
	</div>
</body>
</html>